/* 通用样式 */
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  &:nth-child(even) {
    background-color: #ffffff;
  }

  &:nth-child(odd) {
    background-color: #d3d3d34d;
  }
}



h3 {
  display: flex;
  justify-content: space-between;
}

.btn {
  cursor: pointer;
  font-size: 15px;

  &:hover {
    color: lightblue;
  }
}



.area {
  /* display: flex; */
  /* justify-content: space-around; */
  position: relative;
}

.box,
.edit {
  width: 500px;
  height: 300px;
  box-shadow: 0 0 20px -10px hsl(187, 97%, 24%);

}

.box {
  overflow: hidden;
  /* overflow为非visible时有效 */
  /* 设置可以手动调节dom大小 */
  resize: both;
  position: absolute;
  margin-right: 20px;

  &>div {
    /* 允许单句自动换行 */
    word-wrap: break-word;

    &>p {
      margin: 0;
      padding: 10px;
    }
  }

}

.edit {
  margin-left: 520px;
}

.code-css,
.code-html {
  /* 设置如何处理留白 */
  white-space: pre-wrap;
  outline: none;
  overflow-y: scroll;
  height: 100%;
  background-color: #ffffff;
  margin: 0;
  font-size: 16px;
}

/* 左定自适应 */
.one {
  div {
    height: 100%;
  }

  .left {
    width: 100px;
    float: left;
    background-color: lightblue;
    overflow: hidden;
  }

  .right {
    width: auto;
    margin-left: 100px;
    background-color: lightcoral;
  }
}

/* 两边固定中间自适应 */
.two {
  div {
    height: 100%;
  }

  .left {
    float: left;
  }

  .right {
    float: right;
  }

  .mid {
    margin-left: 100px;
    margin-right: 100px;
    background-color: lightcoral;
  }

  .left,
  .right {
    width: 100px;
    background-color: lightblue;
  }
}

/* 垂直水平居中1 */
.outer {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: lightcyan;

  .three {
    .inner {
      width: 100px;
      height: 100px;
      background-color: lightsalmon;
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }
}